<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Vs-dl-iuj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appointments-->
        <scene sceneID="5Ht-ww-YRP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="w76-gc-0h6" customClass="AppointmentController" customModule="Health_booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbg-RQ-wkb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pce-HG-QAI">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="w76-gc-0h6" id="LMb-uN-V2T"/>
                                    <outlet property="delegate" destination="w76-gc-0h6" id="fCX-0o-hud"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="phg-bs-fPC" firstAttribute="trailing" secondItem="Pce-HG-QAI" secondAttribute="trailing" id="3QA-bD-e3p"/>
                            <constraint firstItem="Pce-HG-QAI" firstAttribute="leading" secondItem="phg-bs-fPC" secondAttribute="leading" id="S5f-Ac-aJf"/>
                            <constraint firstItem="Pce-HG-QAI" firstAttribute="top" secondItem="phg-bs-fPC" secondAttribute="top" id="Vg0-qn-AZj"/>
                            <constraint firstItem="phg-bs-fPC" firstAttribute="bottom" secondItem="Pce-HG-QAI" secondAttribute="bottom" id="ppa-br-fyj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="phg-bs-fPC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Appointments" largeTitleDisplayMode="always" id="OYh-He-Lqf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NqH-az-wLL">
                            <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="xXp-cV-qDR" kind="show" id="Dct-cr-73i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Pce-HG-QAI" id="efs-Sv-nC8"/>
                        <segue destination="1BD-g9-13O" kind="showDetail" identifier="ShowAppointmentSegue" id="OD5-xx-jxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gij-IY-bGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="526"/>
        </scene>
        <!--Health Data-->
        <scene sceneID="Ngs-OO-6el">
            <objects>
                <viewController id="dxD-Gp-es7" customClass="HealthDataController" customModule="Health_booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtP-Q6-qjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Aqq-0K-mvC">
                                <rect key="frame" x="20" y="64" width="374" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng2-7E-uV4">
                                        <rect key="frame" x="0.0" y="0.0" width="281.5" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGl-a8-2Tn">
                                        <rect key="frame" x="281.5" y="0.0" width="92.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Connect"/>
                                        <state key="disabled" title="Not Allowed"/>
                                        <connections>
                                            <segue destination="cj6-MZ-46F" kind="showDetail" id="uqY-wV-zHQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="VCR-oK-IdG">
                                <rect key="frame" x="32" y="214.5" width="350" height="384"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Udt-k8-wg0">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOb-3R-RDu">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LlC-Dr-8pf">
                                                <rect key="frame" x="0.0" y="38" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cXI-cu-rQD">
                                        <rect key="frame" x="0.0" y="104" width="350" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wLR-5h-Va0">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0o-c7-hYB">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVJ-Hq-ady">
                                                        <rect key="frame" x="0.0" y="38" width="167" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rhW-tG-4z9">
                                                <rect key="frame" x="183" y="0.0" width="167" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4g-Oq-a5M">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1Z-Oa-WPn">
                                                        <rect key="frame" x="0.0" y="38" width="167" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="RTI-Sh-mTY">
                                        <rect key="frame" x="0.0" y="208" width="350" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ODU-42-iFC">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20q-7o-dl7">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGM-UW-jRD">
                                                        <rect key="frame" x="0.0" y="38" width="159" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wbz-MG-ldP">
                                                <rect key="frame" x="191" y="0.0" width="159" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnD-hE-Jld">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1k-Yg-bmN">
                                                        <rect key="frame" x="0.0" y="38" width="159" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1aK-Ik-bcR">
                                        <rect key="frame" x="0.0" y="312" width="350" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYo-NA-qCt">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyb-vM-Huv">
                                                <rect key="frame" x="0.0" y="38" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBM-xc-haA">
                                <rect key="frame" x="32" y="733" width="350" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="p3V-gQ-MH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" title=" "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSave:" destination="cj6-MZ-46F" eventType="touchUpInside" id="Jdu-89-dRD"/>
                                    <action selector="onSave:" destination="dxD-Gp-es7" eventType="touchUpInside" id="qxA-lX-PsV"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="3Ro-rl-xSD">
                                <rect key="frame" x="197" y="753" width="20" height="20"/>
                                <color key="color" name="backgroundColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aqq-0K-mvC" firstAttribute="leading" secondItem="xdd-Bg-YS8" secondAttribute="leading" constant="20" id="50g-54-XAt"/>
                            <constraint firstItem="3Ro-rl-xSD" firstAttribute="centerX" secondItem="RBM-xc-haA" secondAttribute="centerX" id="7Wc-IS-Pgz"/>
                            <constraint firstItem="Aqq-0K-mvC" firstAttribute="top" secondItem="xdd-Bg-YS8" secondAttribute="top" constant="20" id="Bk5-Qe-6Cb"/>
                            <constraint firstItem="xdd-Bg-YS8" firstAttribute="trailing" secondItem="Aqq-0K-mvC" secondAttribute="trailing" constant="20" id="IGs-h9-6yj"/>
                            <constraint firstItem="3Ro-rl-xSD" firstAttribute="centerY" secondItem="RBM-xc-haA" secondAttribute="centerY" id="K2u-Tc-jqZ"/>
                            <constraint firstItem="xdd-Bg-YS8" firstAttribute="bottom" secondItem="RBM-xc-haA" secondAttribute="bottom" constant="20" id="OKb-Pt-iiF"/>
                            <constraint firstItem="RBM-xc-haA" firstAttribute="leading" secondItem="xdd-Bg-YS8" secondAttribute="leading" constant="32" id="SL0-GN-R0t"/>
                            <constraint firstItem="xdd-Bg-YS8" firstAttribute="trailing" secondItem="VCR-oK-IdG" secondAttribute="trailing" constant="32" id="Y0M-su-2WY"/>
                            <constraint firstItem="xdd-Bg-YS8" firstAttribute="trailing" secondItem="RBM-xc-haA" secondAttribute="trailing" constant="32" id="acf-Hd-Aax"/>
                            <constraint firstItem="VCR-oK-IdG" firstAttribute="leading" secondItem="xdd-Bg-YS8" secondAttribute="leading" constant="32" id="ru0-Eu-Jmp"/>
                            <constraint firstItem="VCR-oK-IdG" firstAttribute="centerY" secondItem="xtP-Q6-qjJ" secondAttribute="centerY" id="v3N-ye-7i0"/>
                            <constraint firstItem="VCR-oK-IdG" firstAttribute="centerX" secondItem="xtP-Q6-qjJ" secondAttribute="centerX" id="yhg-j2-c7P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xdd-Bg-YS8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Health Data" image="ic_health" selectedImage="ic_health" id="cMl-KC-pUT"/>
                    <connections>
                        <outlet property="ageField" destination="Z1k-Yg-bmN" id="CgL-DS-RSD"/>
                        <outlet property="bloodTypeField" destination="vyb-vM-Huv" id="mrR-pI-Ahu"/>
                        <outlet property="connectBtn" destination="QGl-a8-2Tn" id="mPB-fd-sxv"/>
                        <outlet property="heightField" destination="S1Z-Oa-WPn" id="hBF-hl-QoC"/>
                        <outlet property="saveIndicator" destination="3Ro-rl-xSD" id="Pgb-uy-dz7"/>
                        <outlet property="sexField" destination="hGM-UW-jRD" id="cIZ-Ar-oh1"/>
                        <outlet property="unitField" destination="LlC-Dr-8pf" id="ML9-UF-FMK"/>
                        <outlet property="weightField" destination="oVJ-Hq-ady" id="uCE-qW-Qtn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guM-9Q-NSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="525.66964285714289"/>
        </scene>
        <!--Health App Controller-->
        <scene sceneID="bVq-Os-pCF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cj6-MZ-46F" customClass="HealthAppController" customModule="Health_booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1n-Lu-idz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zOE-Bm-oEd">
                                <rect key="frame" x="20" y="150.5" width="374" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="m2w-UL-aOL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit system" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5z-Pv-t6w">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHj-Xu-pX7">
                                                <rect key="frame" x="0.0" y="24.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AZe-Oj-pgK">
                                        <rect key="frame" x="0.0" y="61" width="374" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uT-rT-nEQ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgu-eR-NcR">
                                                <rect key="frame" x="0.0" y="24.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="muH-4u-ULX">
                                        <rect key="frame" x="0.0" y="122" width="374" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSg-Fl-tLa">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ac-LA-fJI">
                                                <rect key="frame" x="0.0" y="24.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3BG-Fc-Eqy">
                                        <rect key="frame" x="0.0" y="183" width="374" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeT-Xr-JBa">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ4-KY-rT2">
                                                <rect key="frame" x="0.0" y="24.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2f4-jY-qcQ">
                                        <rect key="frame" x="0.0" y="244" width="374" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njc-0x-Eb6">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggd-Q9-163">
                                                <rect key="frame" x="0.0" y="24.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BGd-UG-2PU">
                                        <rect key="frame" x="0.0" y="305" width="374" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djk-Mh-Ch4">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcD-Eo-Nx8">
                                                <rect key="frame" x="0.0" y="24.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RN1-0P-0dC">
                                <rect key="frame" x="20" y="64" width="374" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health App Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKp-1V-wFA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your data from Health App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2o-sr-VC9">
                                        <rect key="frame" x="0.0" y="37.5" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0h7-zb-tK9">
                                <rect key="frame" x="32" y="738" width="350" height="108"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktA-Qg-LoR">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YDa-VR-i3h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSave:" destination="cj6-MZ-46F" eventType="touchUpInside" id="Jpb-hm-QZ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeT-ZF-9f6">
                                        <rect key="frame" x="0.0" y="76" width="350" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="onCancel:" destination="cj6-MZ-46F" eventType="touchUpInside" id="LdR-0c-JmD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Agf-ie-R4l" firstAttribute="trailing" secondItem="RN1-0P-0dC" secondAttribute="trailing" constant="20" id="5Ow-mn-vnp"/>
                            <constraint firstItem="Agf-ie-R4l" firstAttribute="trailing" secondItem="0h7-zb-tK9" secondAttribute="trailing" constant="32" id="Ghp-pt-jdw"/>
                            <constraint firstItem="0h7-zb-tK9" firstAttribute="leading" secondItem="Agf-ie-R4l" secondAttribute="leading" constant="32" id="Oai-er-vi8"/>
                            <constraint firstItem="Agf-ie-R4l" firstAttribute="bottom" secondItem="0h7-zb-tK9" secondAttribute="bottom" constant="16" id="aLv-lQ-ZNQ"/>
                            <constraint firstItem="RN1-0P-0dC" firstAttribute="leading" secondItem="Agf-ie-R4l" secondAttribute="leading" constant="20" id="lMH-PK-uB6"/>
                            <constraint firstItem="zOE-Bm-oEd" firstAttribute="leading" secondItem="Agf-ie-R4l" secondAttribute="leading" constant="20" id="nF2-xF-jlg"/>
                            <constraint firstItem="RN1-0P-0dC" firstAttribute="top" secondItem="Agf-ie-R4l" secondAttribute="top" constant="20" id="na2-Uh-UtT"/>
                            <constraint firstItem="Agf-ie-R4l" firstAttribute="trailing" secondItem="zOE-Bm-oEd" secondAttribute="trailing" constant="20" id="vQK-v4-Z2X"/>
                            <constraint firstItem="zOE-Bm-oEd" firstAttribute="top" secondItem="RN1-0P-0dC" secondAttribute="bottom" constant="32" id="wXE-le-7Vc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Agf-ie-R4l"/>
                    </view>
                    <navigationItem key="navigationItem" id="tDZ-1T-bSW"/>
                    <connections>
                        <outlet property="ageLabel" destination="qQ4-KY-rT2" id="jqX-L5-la6"/>
                        <outlet property="bloodTypeLabel" destination="qcD-Eo-Nx8" id="nQs-S3-eWU"/>
                        <outlet property="heightLabel" destination="2Ac-LA-fJI" id="fA0-LS-1y0"/>
                        <outlet property="sexLabel" destination="Ggd-Q9-163" id="gUi-Xf-9gX"/>
                        <outlet property="unitLabel" destination="JHj-Xu-pX7" id="HU6-ul-ZWo"/>
                        <outlet property="weightLabel" destination="bgu-eR-NcR" id="gTD-2f-Zgt"/>
                        <segue destination="aXo-gv-gcZ" kind="unwind" identifier="UnwinderToHealthData" unwindAction="onHealthAppSave:" id="GcV-tO-YRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvg-jT-Ll6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aXo-gv-gcZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="267" y="1231"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GNw-lB-0zC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="5Vs-dl-iuj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BVn-P7-fLJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SC2-De-URQ" kind="relationship" relationship="viewControllers" id="xac-gy-oX9"/>
                        <segue destination="dxD-Gp-es7" kind="relationship" relationship="viewControllers" id="bk2-ib-i6C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sa-GY-We3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-244"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="BT5-Ro-ioc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SC2-De-URQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Appointments" image="ic_planner" selectedImage="ic_planner" id="Hwb-8R-5ZF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="BHH-ZN-E9q">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w76-gc-0h6" kind="relationship" relationship="rootViewController" id="INB-NP-61x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkO-yW-Cpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="-244"/>
        </scene>
        <!--Appointment Detail Controller-->
        <scene sceneID="e38-0w-AgQ">
            <objects>
                <viewController id="1BD-g9-13O" customClass="AppointmentDetailController" customModule="Health_booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="va5-bM-TUE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dcQ-nN-iSE">
                                <rect key="frame" x="20" y="20" width="374" height="278"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LnP-Q2-z89">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A1-X7-VWe">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7k-HM-1lN">
                                                <rect key="frame" x="0.0" y="46" width="316" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va3-Gq-mW9">
                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="mFJ-nV-kaw"/>
                                            <constraint firstAttribute="height" constant="50" id="nHW-pA-ZVV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yCn-c1-2Mq">
                                <rect key="frame" x="20" y="330" width="374" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa4-IA-TNr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8Uy-9z-SLs">
                                        <rect key="frame" x="0.0" y="34.5" width="374" height="41.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UR-KP-fez">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI5-Aa-rM2">
                                                <rect key="frame" x="0.0" y="24.5" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bi4-6I-uDd">
                                <rect key="frame" x="20" y="550" width="374" height="254"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNi-72-u4h">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeA-nA-QLJ">
                                        <rect key="frame" x="0.0" y="34.5" width="374" height="219.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fNN-PY-Ofj">
                                <rect key="frame" x="20" y="438" width="374" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaF-fj-4Cx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dUE-7G-TV5">
                                        <rect key="frame" x="0.0" y="34.5" width="374" height="45.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FYk-j8-8wL">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="45.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAO-RE-1k7">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 20, 2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pte-Y8-iSD">
                                                        <rect key="frame" x="0.0" y="25" width="183" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aga-57-R0I">
                                                <rect key="frame" x="191" y="0.0" width="183" height="45.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoS-LV-M74">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwb-rm-uWB">
                                                        <rect key="frame" x="0.0" y="25" width="183" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0yK-eS-NPB" firstAttribute="trailing" secondItem="dcQ-nN-iSE" secondAttribute="trailing" constant="20" id="1tl-3r-OTM"/>
                            <constraint firstItem="dcQ-nN-iSE" firstAttribute="leading" secondItem="0yK-eS-NPB" secondAttribute="leading" constant="20" id="6PI-pY-Gjl"/>
                            <constraint firstItem="Bi4-6I-uDd" firstAttribute="leading" secondItem="0yK-eS-NPB" secondAttribute="leading" constant="20" id="70r-ir-Khb"/>
                            <constraint firstItem="0yK-eS-NPB" firstAttribute="trailing" secondItem="yCn-c1-2Mq" secondAttribute="trailing" constant="20" id="Fud-pj-a82"/>
                            <constraint firstItem="0yK-eS-NPB" firstAttribute="trailing" secondItem="Bi4-6I-uDd" secondAttribute="trailing" constant="20" id="HyH-BT-fqe"/>
                            <constraint firstItem="0yK-eS-NPB" firstAttribute="trailing" secondItem="fNN-PY-Ofj" secondAttribute="trailing" constant="20" id="HyU-3r-5zD"/>
                            <constraint firstItem="fNN-PY-Ofj" firstAttribute="top" secondItem="yCn-c1-2Mq" secondAttribute="bottom" constant="32" id="Jaw-Bk-Fk9"/>
                            <constraint firstItem="dcQ-nN-iSE" firstAttribute="top" secondItem="0yK-eS-NPB" secondAttribute="top" constant="20" id="N58-wQ-QKq"/>
                            <constraint firstItem="yCn-c1-2Mq" firstAttribute="top" secondItem="dcQ-nN-iSE" secondAttribute="bottom" constant="32" id="VjH-Nq-cVV"/>
                            <constraint firstItem="yCn-c1-2Mq" firstAttribute="leading" secondItem="0yK-eS-NPB" secondAttribute="leading" constant="20" id="Wab-81-K9S"/>
                            <constraint firstItem="Bi4-6I-uDd" firstAttribute="top" secondItem="fNN-PY-Ofj" secondAttribute="bottom" constant="32" id="gVU-gE-b90"/>
                            <constraint firstItem="0yK-eS-NPB" firstAttribute="bottom" secondItem="Bi4-6I-uDd" secondAttribute="bottom" constant="4" id="ykX-hw-qgm"/>
                            <constraint firstItem="fNN-PY-Ofj" firstAttribute="leading" secondItem="0yK-eS-NPB" secondAttribute="leading" constant="20" id="z3f-dH-V0W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0yK-eS-NPB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RQb-il-LB5"/>
                    <connections>
                        <outlet property="cancelButton" destination="Va3-Gq-mW9" id="sNX-5x-FzV"/>
                        <outlet property="dateLabel" destination="Pte-Y8-iSD" id="UGk-p1-AgI"/>
                        <outlet property="hospitalLocationLabel" destination="GI5-Aa-rM2" id="lLA-Zq-kM3"/>
                        <outlet property="hospitalNameLabel" destination="2UR-KP-fez" id="5Kk-ja-jPG"/>
                        <outlet property="noteTextView" destination="yeA-nA-QLJ" id="GA1-hL-fzv"/>
                        <outlet property="statusHolder" destination="q7k-HM-1lN" id="JcW-OI-wRH"/>
                        <outlet property="timeLabel" destination="cwb-rm-uWB" id="xFb-Ni-gbp"/>
                        <outlet property="titleHolder" destination="1A1-X7-VWe" id="Sa5-ma-l7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhY-fG-lCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="525.66964285714289"/>
        </scene>
        <!--New Apppointment-->
        <scene sceneID="bn8-C5-dVX">
            <objects>
                <viewController id="xXp-cV-qDR" customClass="BookingController" customModule="Health_booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5Y-G5-DfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tIC-rn-2rL">
                                <rect key="frame" x="20" y="172" width="374" height="529"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="udv-BV-82O">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu2-p7-B3b">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gxd-M1-8PL">
                                                <rect key="frame" x="0.0" y="34.5" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="noS-d0-hsV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GmT-U8-rKs">
                                        <rect key="frame" x="0.0" y="94.5" width="374" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G31-1F-iHP">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1j-hg-Gc1">
                                                <rect key="frame" x="0.0" y="34.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TIV-d4-bw4">
                                        <rect key="frame" x="0.0" y="169.5" width="374" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2B-cR-5uL">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date and Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VO4-gj-cVO">
                                                <rect key="frame" x="0.0" y="34.5" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jLV-00-Zt8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mut-ss-ig6">
                                        <rect key="frame" x="0.0" y="264" width="374" height="265"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePy-Ta-Fe8">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="New appointment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WaR-AL-zOe">
                                                <rect key="frame" x="0.0" y="26.5" width="374" height="238.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mV-Ur-hAj">
                                <rect key="frame" x="32" y="733" width="350" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hLd-lf-c3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" title="  "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSubmit:" destination="xXp-cV-qDR" eventType="touchUpInside" id="uz8-TV-ZHW"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="W2Y-B0-3Sz">
                                <rect key="frame" x="197" y="753" width="20" height="20"/>
                                <color key="color" name="backgroundColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W2Y-B0-3Sz" firstAttribute="centerX" secondItem="8mV-Ur-hAj" secondAttribute="centerX" id="Ena-6V-Uel"/>
                            <constraint firstItem="W2Y-B0-3Sz" firstAttribute="centerY" secondItem="8mV-Ur-hAj" secondAttribute="centerY" id="JRN-yM-FHP"/>
                            <constraint firstItem="8mV-Ur-hAj" firstAttribute="top" secondItem="tIC-rn-2rL" secondAttribute="bottom" constant="32" id="Lhz-it-Jyl" userLabel="Bottom Stack Constraint"/>
                            <constraint firstItem="mIS-WJ-8ah" firstAttribute="trailing" secondItem="tIC-rn-2rL" secondAttribute="trailing" constant="20" id="ZRV-Nf-0LN"/>
                            <constraint firstItem="tIC-rn-2rL" firstAttribute="leading" secondItem="mIS-WJ-8ah" secondAttribute="leading" constant="20" id="go9-91-tyv"/>
                            <constraint firstItem="mIS-WJ-8ah" firstAttribute="bottom" secondItem="8mV-Ur-hAj" secondAttribute="bottom" constant="20" id="law-Wk-zbg"/>
                            <constraint firstItem="mIS-WJ-8ah" firstAttribute="trailing" secondItem="8mV-Ur-hAj" secondAttribute="trailing" constant="32" id="nEk-fh-I8i"/>
                            <constraint firstItem="tIC-rn-2rL" firstAttribute="top" secondItem="mIS-WJ-8ah" secondAttribute="top" constant="32" id="xFu-nU-aTl"/>
                            <constraint firstItem="8mV-Ur-hAj" firstAttribute="leading" secondItem="mIS-WJ-8ah" secondAttribute="leading" constant="32" id="yVV-hP-uPH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mIS-WJ-8ah"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Apppointment" id="vaz-0d-KU9"/>
                    <connections>
                        <outlet property="bottomStackConstraint" destination="Lhz-it-Jyl" id="mjF-V3-CD6"/>
                        <outlet property="dateField" destination="VO4-gj-cVO" id="tqh-V4-YOR"/>
                        <outlet property="doctorField" destination="Gxd-M1-8PL" id="dqJ-eF-jA6"/>
                        <outlet property="hospitalLabel" destination="g1j-hg-Gc1" id="tqw-AH-oEQ"/>
                        <outlet property="noteTextView" destination="WaR-AL-zOe" id="WB8-NX-rPZ"/>
                        <outlet property="submitActivityIndicator" destination="W2Y-B0-3Sz" id="MQl-b8-fci"/>
                        <outlet property="topStackConstraint" destination="xFu-nU-aTl" id="DYX-SU-pgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uH4-uy-3IC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="-244.41964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_health" width="24" height="24"/>
        <image name="ic_planner" width="24" height="24"/>
        <namedColor name="backgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
