<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingController" customModule="Health_booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j09-T6-78P">
                                <rect key="frame" x="16" y="76" width="382" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="1Of-ad-Hbk">
                                <rect key="frame" x="45.5" y="365" width="323" height="166.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Rb-vN-3TE">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZO-JF-ccL">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="138" id="tx4-p3-mUu"/>
                                                    <constraint firstAttribute="width" constant="138" id="zrH-4r-kGl"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="22" minY="16" maxX="22" maxY="12"/>
                                                <state key="normal" image="img_person"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="69"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onUserSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDy-1t-JwX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdH-mp-zx2">
                                                <rect key="frame" x="0.0" y="146" width="138" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S8I-bJ-HRe">
                                        <rect key="frame" x="185" y="0.0" width="138" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zek-zY-XAK">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="138" id="3R9-o0-gM8"/>
                                                    <constraint firstAttribute="height" constant="138" id="Hiz-gT-GpG"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                                <state key="normal" image="img_doctor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="69"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onUserSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kf5-3p-at6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlD-RB-oFv">
                                                <rect key="frame" x="0.0" y="146" width="138" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose in what whay you would like to access the application" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdt-60-k4G">
                                <rect key="frame" x="16" y="130" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd9-UN-Ka5">
                                <rect key="frame" x="100" y="770" width="214" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xQf-Xq-Nrb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="iKk-sb-AHg" kind="show" id="SIm-Xu-Ran"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sdt-60-k4G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2DO-Hf-rNm"/>
                            <constraint firstItem="1Of-ad-Hbk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3cU-Sx-SDr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xd9-UN-Ka5" secondAttribute="trailing" constant="100" id="4hq-iI-m4B"/>
                            <constraint firstItem="Xd9-UN-Ka5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="FFS-eB-SvW"/>
                            <constraint firstItem="j09-T6-78P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="GbO-7b-fSL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sdt-60-k4G" secondAttribute="trailing" constant="16" id="N82-1S-zgp"/>
                            <constraint firstItem="Sdt-60-k4G" firstAttribute="top" secondItem="j09-T6-78P" secondAttribute="bottom" constant="6" id="UkN-bw-Mw3"/>
                            <constraint firstItem="1Of-ad-Hbk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZF7-5J-c2N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xd9-UN-Ka5" secondAttribute="bottom" constant="32" id="baT-Cn-2J7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j09-T6-78P" secondAttribute="trailing" constant="16" id="rRN-At-Ltv"/>
                            <constraint firstItem="j09-T6-78P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tiq-e1-eIQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="eZO-JF-ccL" collectionClass="NSMutableArray" id="Lm5-Oj-Q1U"/>
                        <outletCollection property="buttons" destination="Zek-zY-XAK" collectionClass="NSMutableArray" id="8X4-sW-iEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="137.94642857142856"/>
        </scene>
        <!--Auth Controller-->
        <scene sceneID="fMc-m5-sJ9">
            <objects>
                <viewController id="iKk-sb-AHg" customClass="AuthController" customModule="Health_booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lev-PU-ie4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authenticate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoP-XW-jKw">
                                <rect key="frame" x="16" y="32" width="382" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="36m-y2-917">
                                <rect key="frame" x="64" y="312.5" width="286" height="157"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ukq-qL-vfe">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv0-9k-oIy">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identification" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Dk-m3-t9L">
                                                <rect key="frame" x="0.0" y="28.5" width="286" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RHf-hB-4XT">
                                        <rect key="frame" x="0.0" y="94.5" width="286" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f40-SS-m4x">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*********" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T6n-bJ-dEc">
                                                <rect key="frame" x="0.0" y="28.5" width="286" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG0-Hv-2ua">
                                <rect key="frame" x="100" y="716" width="214" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rbs-SG-Oxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="iKk-sb-AHg" eventType="touchUpInside" id="9dH-zQ-q5c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="36m-y2-917" firstAttribute="leading" secondItem="L3U-sh-urw" secondAttribute="leading" constant="64" id="7Z9-36-Kfr"/>
                            <constraint firstItem="36m-y2-917" firstAttribute="centerY" secondItem="Lev-PU-ie4" secondAttribute="centerY" constant="-30" id="Cdo-kl-U02"/>
                            <constraint firstItem="cG0-Hv-2ua" firstAttribute="leading" secondItem="L3U-sh-urw" secondAttribute="leading" constant="100" id="Qxo-Mm-fb0"/>
                            <constraint firstItem="L3U-sh-urw" firstAttribute="trailing" secondItem="cG0-Hv-2ua" secondAttribute="trailing" constant="100" id="Sx0-AR-fXd"/>
                            <constraint firstItem="L3U-sh-urw" firstAttribute="trailing" secondItem="36m-y2-917" secondAttribute="trailing" constant="64" id="XvG-Em-eil"/>
                            <constraint firstItem="L3U-sh-urw" firstAttribute="bottom" secondItem="cG0-Hv-2ua" secondAttribute="bottom" constant="32" id="m42-ab-MrB"/>
                            <constraint firstItem="36m-y2-917" firstAttribute="centerX" secondItem="Lev-PU-ie4" secondAttribute="centerX" id="mFE-2w-Hnk"/>
                            <constraint firstItem="L3U-sh-urw" firstAttribute="trailing" secondItem="MoP-XW-jKw" secondAttribute="trailing" constant="16" id="mPC-B8-zlj"/>
                            <constraint firstItem="MoP-XW-jKw" firstAttribute="top" secondItem="L3U-sh-urw" secondAttribute="top" constant="32" id="vr5-ch-zmQ"/>
                            <constraint firstItem="MoP-XW-jKw" firstAttribute="leading" secondItem="L3U-sh-urw" secondAttribute="leading" constant="16" id="xUE-Nw-q4M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L3U-sh-urw"/>
                    </view>
                    <navigationItem key="navigationItem" id="iKD-kB-3Ag"/>
                    <connections>
                        <outlet property="identificationField" destination="3Dk-m3-t9L" id="eIR-8s-TXJ"/>
                        <outlet property="identificationLabel" destination="Mv0-9k-oIy" id="XuX-83-5pc"/>
                        <outlet property="passwordField" destination="T6n-bJ-dEc" id="2bR-wD-l0t"/>
                        <segue destination="pAH-yZ-qfu" kind="showDetail" identifier="LoginSegue" id="WTI-vF-qQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wk2-8E-zWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="137.94642857142856"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="cHH-Y7-8HD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pAH-yZ-qfu" customClass="LoginController" customModule="Health_booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUq-UD-JFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authenticating" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTh-PC-O7A">
                                <rect key="frame" x="113" y="430" width="188.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="JFE-EC-YRC">
                                <rect key="frame" x="197" y="474" width="20" height="20"/>
                                <color key="color" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS8-gk-ZmX">
                                <rect key="frame" x="182" y="780" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3eL-XC-bgX"/>
                                    <constraint firstAttribute="height" constant="50" id="Nlt-p9-ijm"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="ic_next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JFE-EC-YRC" firstAttribute="centerX" secondItem="FTh-PC-O7A" secondAttribute="centerX" id="67e-Vp-fmv"/>
                            <constraint firstItem="FTh-PC-O7A" firstAttribute="centerX" secondItem="KUq-UD-JFa" secondAttribute="centerX" id="EHe-cB-Hci"/>
                            <constraint firstItem="FTh-PC-O7A" firstAttribute="centerY" secondItem="KUq-UD-JFa" secondAttribute="centerY" id="aaj-3z-xml"/>
                            <constraint firstItem="lS8-gk-ZmX" firstAttribute="centerX" secondItem="KUq-UD-JFa" secondAttribute="centerX" id="eu9-vC-sdr"/>
                            <constraint firstItem="qnP-a7-b0X" firstAttribute="bottom" secondItem="lS8-gk-ZmX" secondAttribute="bottom" constant="32" id="j0k-ly-kAJ"/>
                            <constraint firstItem="JFE-EC-YRC" firstAttribute="top" secondItem="FTh-PC-O7A" secondAttribute="bottom" constant="8" id="pKp-ij-nKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qnP-a7-b0X"/>
                    </view>
                    <navigationItem key="navigationItem" id="TCi-lm-hJ0"/>
                    <connections>
                        <outlet property="actionButton" destination="lS8-gk-ZmX" id="w5m-mw-Ee1"/>
                        <outlet property="activityIndicator" destination="JFE-EC-YRC" id="4Bt-dy-mIn"/>
                        <outlet property="textLabel" destination="FTh-PC-O7A" id="yAY-uj-o0H"/>
                        <segue destination="wfS-GS-I1M" kind="show" identifier="PatientSegue" id="rMS-13-8YT"/>
                        <segue destination="hCz-l9-hVb" kind="show" identifier="DoctorSegue" id="ZVk-au-qNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEf-bE-7aV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="138"/>
        </scene>
        <!--Patient-->
        <scene sceneID="O6W-cZ-tqv">
            <objects>
                <viewControllerPlaceholder storyboardName="Patient" id="wfS-GS-I1M" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rc5-ta-Lm2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPv-60-6J6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="62"/>
        </scene>
        <!--Doctor-->
        <scene sceneID="uz1-nF-1lV">
            <objects>
                <viewControllerPlaceholder storyboardName="Doctor" id="hCz-l9-hVb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AB1-ZE-86x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVa-jb-w4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="209"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_next" width="128" height="128"/>
        <image name="img_doctor" width="400" height="400"/>
        <image name="img_person" width="400" height="493"/>
    </resources>
</document>
